// User function Template for Java

class Solution {
    static List<Integer> minPartition(int N) {
        
         Integer[] coins = {1, 2, 5, 10, 20, 50, 100, 200, 500, 2000 } ;
         
         Arrays.sort(coins,Comparator.reverseOrder());
         
        // code here
         List<Integer> result = new ArrayList<>();

        // Greedily pick the largest denomination possible
        for (int coin: coins) {
            while (N >= coin) {
                result.add(coin);
                N -= coin;
            }
        }

        return result;
    }
}
    
